mod_name=ChatMessageTestMod
package_group=com.choonster.chatmessagetestmod

mc_version=1.9
forge_version=12.16.0.1813-1.9
#Uncomment the following line to use MCP Snapshots
mappings_version=snapshot_20160329

mod_version=1.0
